MONGO_URI=mongodb://localhost:27017/jobportal2
PORT=8000
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDdiZWM4MzAzY2VlYTJiNjZjMTcxMCIsImlhdCI6MTc0MjE5MjQ2NCwiZXhwIjoxNzQyMTk2MDY0fQ.r1mCHKJN5nfAbPwG5AV0_gs-m4WqmNKGAJd9p0BgCHU"'